<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.example.a81sample.R.layout"/>
<fullyQualifiedTypeName name="com.example.a81sample.R.id"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="com.example.myfirstapp.R.id"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="android.widget.RelativeLayout"/>
<fullyQualifiedTypeName name="android.graphics.Color"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
</qualifiedTypeNameHistroy>
